{
  "name": "httpproxy",
  "version": "1.0.0",
  "description": "http proxy server",
  "main": "proxyserver.js",
  "dependencies": {
    "http-proxy": "^1.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KriptoLumen Technologies LLP",
  "license": "ISC"
}
